#release configuration
#Thu Dec 19 16:10:09 CET 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P default
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:gfk-ba/senbot.git
